<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 메인</title>
    <script src="js/main.js"></script>
    <style>
        * {
            text-decoration: none;
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .container {
            width: 100vw;
            height: 100px;
        }

        #topMenu {
            display: flex;
            height: 100px;
            /*흰 색 높이*/
            background-color: white;
           
        }

        #topMenu h1 {

            width: 350px;
            height: 100px;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            height: 100px;
            width: calc(100vw-350px);
            margin-left: auto;

        }

        .menu>li {
            height: 77px;
            display: flex;
            margin-top: 13px;

            margin-left: 5px;
            float: right;
        }
        .menu>li>button{
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }


        body {
            height: 100vh;
            background: url("img/back.png") no-repeat;
            background-color: white;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="topMenu">
            <h1>
                <a href="nl_main.html">
                    <img src="img/title.png" width="350" height="100" alt="logo" />
                </a>

            </h1>

            <ul class="menu">
                <li>
                    <button type="button" onclick="non_member();" class="btm_event"><img src="img/category.png" alt="category" class="btm"></button>
            </li>
            <li>
                    <button type="button" onclick="non_member();" class="btm_event"><img src="img/upload.png" alt="upload" class="btm"></button>
            </li>
            <li>
                    <button type="button" onclick="non_member();" class="btm_event"><img src="img/delete.png" alt="delete" class="btm"></button>
            </li>
            <li>
                    <button type="button" onclick="goto_nonmem_main();" class="btm_event"><img src="img/logout.png" alt="logout" class="btm"></button>

            </li>
            </ul>

        </header>

    </div>
</body>

</html>